--============================--
--        LOAD SPAWNER        --
--============================--

local spawner = loadstring(game:HttpGet(
	"https://raw.githubusercontent.com/VoorPhale012/Fogroom/refs/heads/main/Wwwhyyyyil"
))()

--============================--
--        CREATE ENTITY       --
--============================--

local entity = spawner.Create({

	Entity = {
		Name = "Huy Trần Variant-B",
		Asset = "rbxassetid://93899406741188",
		HeightOffset = 0
	},

	Lights = {
		Flicker = { Enabled = true, Duration = 5 },
		Shatter = true,
		Repair = false
	},

	Earthquake = {
		Enabled = false
	},

	CameraShake = {
		Enabled = true,
		Range = 300,
		Values = {4, 70, 3, 1}
	},

	Movement = {
		Speed = 350,
		Delay = 8,
		Reversed = false
	},

	Rebounding = {
		Enabled = false,
		Type = "Blitz",
		Min = 9,
		Max = 9,
		Delay = 0
	},

	Damage = {
		Enabled = true,
		Range = 40,
		Amount = 200
	},

	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},

	Death = {
		Type = "Guiding",
		Hints = {
			"CAI LON MA",
			"CAI LON MAAAAAAAA",
        ".",
        "."
		},
		Cause = "Huy Trần Variant-B"
	}

})

--============================--
--        AUDIO LOADER        --
--============================--

local function GitAud(url, name)
	local fileName = name..".mp3"
	if not isfile(fileName) then
		writefile(fileName, game:HttpGet(url))
	end
	return (getcustomasset or getsynasset)(fileName)
end

local sound1
local sound2
local crucifixSound
local TweenService = game:GetService("TweenService")

local function ResetLighting()
	local cc = game.Lighting:FindFirstChild("MainColorCorrection")
		or game.Lighting:FindFirstChildOfClass("ColorCorrectionEffect")
	if cc then
		TweenService:Create(cc, TweenInfo.new(2), {
			TintColor = Color3.fromRGB(255,255,255),
			Contrast = 0
		}):Play()
	end
end

--============================--
--          ON SPAWN          --
--============================--

entity:SetCallback("OnSpawned", function()

	local cc = game.Lighting:FindFirstChild("MainColorCorrection")
		or game.Lighting:FindFirstChildOfClass("ColorCorrectionEffect")

	if cc then
		
		-- 🌟 BẮT ĐẦU MÀU VÀNG
		cc.TintColor = Color3.fromRGB(255, 255, 255)
		cc.Contrast = 0

		-- 🌟 FADE VỀ TRẮNG
		TweenService:Create(cc, TweenInfo.new(3), {
			TintColor = Color3.fromRGB(255, 255, 255),
			Contrast = 0
		}):Play()
	end

	task.wait(0.3)

	local model = workspace:FindFirstChild("Huy Trần Variant-B")
	if not model then return end
	local part = model:FindFirstChildWhichIsA("BasePart") or model

	--============================--
	--      FIX PARTICLE         --
	--============================--

	for _, v in pairs(model:GetDescendants()) do
		if v:IsA("ParticleEmitter") then
			
			v.Transparency = NumberSequence.new(0)
			v.LightEmission = 0
			
			-- Không chỉnh Size (giữ nguyên)
			
		end
	end

	--============================--
	--     POINT LIGHT VÀNG      --
	--============================--

	local light = Instance.new("PointLight")
	light.Color = Color3.fromRGB(255, 255, 255)
	light.Brightness = 1
	light.Range = 1
	light.Shadows = true
	light.Parent = part

	--============================--
	--        SOUND 1            --
	--============================--

	sound1 = Instance.new("Sound")
	sound1.SoundId = GitAud(
		"https://github.com/vuivuiviu2/Lunacy-mode-entity-/raw/refs/heads/main/caiquanqueq.mp3",
		"P1hg"
	)
	sound1.Volume = 0.45
	sound1.RollOffMaxDistance = 400
	sound1.Looped = true
	sound1.Parent = part
	sound1:Play()

	--============================--
	--        SOUND 2            --
	--============================--

	sound2 = Instance.new("Sound")
	sound2.SoundId = GitAud(
		"https://github.com/vuivuiviu2/Lunacy-mode-entity-/raw/refs/heads/main/clm.mp3",
		"tonggancotbbbhs"
	)
	sound2.Volume = 10
	sound2.RollOffMaxDistance = 150
	sound2.Looped = true
	sound2.Parent = part
	sound2:Play()

	--============================--
	--      CRUCIFIX SOUND       --
	--============================--

	model:GetAttributeChangedSignal("BeingBanished"):Connect(function()
		if model:GetAttribute("BeingBanished") == true then
			
			if sound1 then sound1:Stop() end
			if sound2 then sound2:Stop() end

			ResetLighting()

			crucifixSound = Instance.new("Sound")
			crucifixSound.SoundId = GitAud(
				"https://github.com/vuivuiviu2/Lunacy-mode-entity-/raw/refs/heads/main/trooii.mp3",
				"tonghuytranthanh"
			)
			crucifixSound.Volume = 6
			crucifixSound.Parent = workspace
			crucifixSound:Play()
		end
	end)

end)

--============================--
--          CLEANUP           --
--============================--

entity:SetCallback("OnDespawned", function()
	if sound1 then sound1:Destroy() end
	if sound2 then sound2:Destroy() end
	if crucifixSound then crucifixSound:Destroy() end
	ResetLighting()
end)

--============================--
--            RUN             --
--============================--

entity:Run()
