local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-------------------------------------------------
-- CONFIG
-------------------------------------------------

local ENTITY_NAME = "Huy Trần"
local MODEL_ID = "rbxassetid://130483062188810"

local DAMAGE = 50 -- 💀 Giết luôn
local LOOK_TIME_REQUIRED = 0.75
local NOT_LOOK_TIME_REQUIRED = 1
local SINK_SPEED = 25

-- SOUND LINKS
local SOUND_ENTITY = "https://github.com/vuivuiviu2/Deliria-Mode-Entity-/raw/refs/heads/main/ngungu.mp3"
local SOUND_ESCAPE = "https://github.com/vuivuiviu2/Deliria-Mode-Entity-/raw/refs/heads/main/chetmeluonroi,hetngu.mp3"
local SOUND_ATTACK = "https://github.com/vuivuiviu2/Deliria-Mode-Entity-/raw/refs/heads/main/cuuemanhoi.mp3"

-------------------------------------------------
-- GITHUB SOUND LOADER
-------------------------------------------------

function GitAud(soundlink, filename)
	if not isfile(filename..".mp3") then
		writefile(filename..".mp3", game:HttpGet(soundlink))
	end
	return (getcustomasset or getsynasset)(filename..".mp3")
end

-------------------------------------------------
-- SOUND CONTROL
-------------------------------------------------

local entitySound = nil
local isAttacking = false

local function playEntitySound()
	entitySound = Instance.new("Sound")
	entitySound.SoundId = GitAud(SOUND_ENTITY, "entity_loop")
	entitySound.Volume = 1
	entitySound.Looped = true
	entitySound.Parent = workspace
	entitySound:Play()
end

local function stopEntitySound()
	if entitySound then
		entitySound:Destroy()
		entitySound = nil
	end
end

local function playOneShot(soundLink, name, volume)
	local s = Instance.new("Sound")
	s.SoundId = GitAud(soundLink, name)
	s.Volume = volume
	s.Looped = false
	s.Parent = workspace
	s:Play()
	Debris:AddItem(s, 5)
end

-------------------------------------------------
-- DEATH HINT
-------------------------------------------------

local function fireDeathHint()
	firesignal(
		game.ReplicatedStorage.RemotesFolder.DeathHint.OnClientEvent,
		{
			"You died to "..ENTITY_NAME..".",
			"It hates being stared at.",
			"Look away quickly... or suffer."
		},
		"Blue"
	)

	local stats = game.ReplicatedStorage:FindFirstChild("GameStats")
	if stats then
		local plrStats = stats:FindFirstChild("Player_" .. player.Name)
		if plrStats and plrStats:FindFirstChild("Total") then
			plrStats.Total.DeathCause.Value = ENTITY_NAME
		end
	end
end

-------------------------------------------------
-- SPAWN
-------------------------------------------------

local function spawnInFront(assetId, distance, faceOffset, heightOffset)
	local ok, result = pcall(function()
		return game:GetObjects(assetId)
	end)
	if not (ok and result and result[1]) then return end

	local obj = result[1]
	obj.Parent = workspace

	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")

	local main = obj:FindFirstChildWhichIsA("BasePart")
	if not main then return end

	obj.PrimaryPart = main
	obj.Name = ENTITY_NAME

	obj:SetPrimaryPartCFrame(
		hrp.CFrame * CFrame.new(0, -2, -10)
	)

	local hitbox = Instance.new("Part")
	hitbox.Size = Vector3.new(7, 7, 7)
	hitbox.CFrame = obj.PrimaryPart.CFrame
	hitbox.Anchored = true
	hitbox.CanCollide = false
	hitbox.Transparency = 1
	hitbox.Name = "Hitbox"
	hitbox.Parent = obj

	playEntitySound()

	return obj
end

-------------------------------------------------
-- CHECK NHÌN
-------------------------------------------------

local function isLookingAt(obj)
	local hitbox = obj:FindFirstChild("Hitbox")
	if not hitbox then return false end

	local vp, onScreen = camera:WorldToViewportPoint(hitbox.Position)
	if not onScreen then return false end

	local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
	local pos = Vector2.new(vp.X, vp.Y)
	return (center - pos).Magnitude < 150
end

-------------------------------------------------
-- CHUI XUỐNG
-------------------------------------------------

local function sinkIntoGround(monster)
	if not (monster and monster.PrimaryPart and monster.Parent) then return end

	stopEntitySound()

	if not isAttacking then
		playOneShot(SOUND_ESCAPE, "escape_sound", 1)
	end

	local startY = monster.PrimaryPart.Position.Y
	local sinkDepth = 10

	while monster and monster.Parent and monster.PrimaryPart
		and monster.PrimaryPart.Position.Y > startY - sinkDepth do

		local dt = RunService.Heartbeat:Wait()
		monster:SetPrimaryPartCFrame(
			monster.PrimaryPart.CFrame + Vector3.new(0, -SINK_SPEED * dt, 0)
		)
	end

	if monster then
		monster:Destroy()
	end
end

-------------------------------------------------
-- TẤN CÔNG
-------------------------------------------------

local function dashAndDrain(monster)
	if not (monster and monster.PrimaryPart) then return end

	isAttacking = true
	stopEntitySound()
	playOneShot(SOUND_ATTACK, "attack_sound", 1.5)

	local char = player.Character or player.CharacterAdded:Wait()
	local humanoid = char:WaitForChild("Humanoid")
	local hrp = char:WaitForChild("HumanoidRootPart")

	while monster and monster.PrimaryPart do
		local dt = RunService.Heartbeat:Wait()

		local dir = (hrp.Position - monster.PrimaryPart.Position).Unit
		monster:SetPrimaryPartCFrame(
			CFrame.new(
				monster.PrimaryPart.Position + dir * 85 * dt,
				hrp.Position
			)
		)

		if (monster.PrimaryPart.Position - hrp.Position).Magnitude < 3 then
			humanoid:TakeDamage(DAMAGE)

			if humanoid.Health <= 0 then
				fireDeathHint()
			end

			sinkIntoGround(monster)
			break
		end
	end
end

-------------------------------------------------
-- MAIN
-------------------------------------------------

local monster = spawnInFront(MODEL_ID, 10, 3, -2)

if monster then
	local lookTime = 0
	local notLookTime = 0

	while monster.Parent do
		task.wait(0.1)

		if isLookingAt(monster) then
			lookTime += 0.1
			notLookTime = 0

			if lookTime >= LOOK_TIME_REQUIRED then
				dashAndDrain(monster)
				break
			end
		else
			notLookTime += 0.1
			lookTime = 0

			if notLookTime >= NOT_LOOK_TIME_REQUIRED then
				sinkIntoGround(monster)
				break
			end
		end
	end
end
